VITE_API_KEY=AIzaSyC0XgSsfJP6cDgfnM1oEwi4FlVqdFxcSdM
VITE_AUTH_DOMAIN=zap-shift-448ce.firebaseapp.com
VITE_PROJECT_ID=zap-shift-448ce
VITE_STORAGE_BUCKET=zap-shift-448ce.appspot.com
VITE_MESSAGING_SENDER_ID=796773483845
VITE_APP_ID=1:796773483845:web:f229bbcea18d063d2f6a2c
VITE_Payment_Key=pk_test_51ReyVqLlQKcWmi65Vyb7H4q0ilbLTbqWPQb6aK3GQEuYB1Ghqm4g7ncbcgMZSFr1UkX2mvLnice2Z1mTaExoDJmM00qer2M3Fy
VITE_image_upload_key=79cc42e107c4db0834ed2a984581eb1a



