VITE_API_KEY=AIzaSyC0XgSsfJP6cDgfnM1oEwi4FlVqdFxcSdM
VITE_AUTH_DOMAIN=zap-shift-448ce.firebaseapp.com
VITE_PROJECT_ID=zap-shift-448ce
VITE_STORAGE_BUCKET=zap-shift-448ce.appspot.com
VITE_MESSAGING_SENDER_ID=796773483845
VITE_APP_ID=1:796773483845:web:f229bbcea18d063d2f6a2c



